\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Th\IeC {\'e}or\IeC {\`e}me de la base incompl\IeC {\`e}te (cas $\mathrsfs  L \subset \mathrsfs  G$).}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lemme de Steinitz.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cons\IeC {\'e}quences du lemme de Steinitz : les bases sont finies et de m\IeC {\^e}me cardinal, cardinaux des familles libres et cas d'\IeC {\'e}galit\IeC {\'e}.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sous-espaces : in\IeC {\'e}galit\IeC {\'e} des dimensions et cas d'\IeC {\'e}galit\IeC {\'e}. }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Si $E= F \oplus G, dim(E)=dim(F)+dim(G)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Existence de suppl\IeC {\'e}mentaires, formule de Grassmann.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Dimension de $E \times F$, de $\mathrsfs  L(E,F)$.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}D\IeC {\'e}termination d'une application lin\IeC {\'e}aire par l'image d'une base (\IeC {\'e}nonc\IeC {\'e} complet + d\IeC {\'e}monstration de la caract\IeC {\'e}risation de l'injectivit\IeC {\'e}).}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Th\IeC {\'e}or\IeC {\`e}me du rang (avec \IeC {\'e}nonc\IeC {\'e} et d\IeC {\'e}monstration du lemme )}{5}}
