\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}d\'emonstration injectivit\'e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}d\'emonstration surjectivit\'e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}d\'emonstration bijectivit\'e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}d\'emonstration r\'eciproque}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}d\'emonstration bijectivit\'e et r\'eciproque}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}diff\'erence sym\'etrique fonction indicatrice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}d\'emonstration relation d'ordre}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}d\'emonstration unicit\'e du maximum }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}d\'emonstration maximum ensemble finie totalement ordonn\'ee }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Classe d'\'equivalence et partition }{3}}
